/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
}
a {
    color: rgb(163, 163, 182);
    text-decoration: none;
}
/* Profile Section */
.profile-section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    border: 2px solid rgb(54, 19, 91);
    background-color: #6c2ac9;
    border-radius: 10px;
    width: 300px;
}
.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid rgb(64, 0, 128);
    margin-right: 10px;
}
.profile-info p {
    margin-bottom: 4px;
    padding: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 255, 255);
    
}
.username {
    font-weight: bold;
    font-size: 1.2em;
    color: rgb(0, 0, 0);
    padding: 1px;
}

.level {
    font-weight: bold;
    font-size: 1.2em;
    color: rgb(0, 0, 0);
    padding: 1px;
    right: 25%;
    margin-top: 10px;

}
.xp-bar {
    width: 200px;
    background-color: #dddddd;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
}
.title {
    font-weight: bold;
    font-size: 1.2em;
    color: rgb(0, 0, 0);
    padding: 1px;
}
.xp-progress {
    background-color: rgb(0, 0, 0);
    height: 100%;
    border-radius: 5px;
}
/* Main Game Area */
.main-game-area {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.game-board {
    border: 2px solid rgb(54, 19, 91);
    width: 700px;
    height: 500px;
    position: relative;
    background-color: rgb(199, 197, 197);
    overflow: hidden;
    border-radius: 10px;
}
.game-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #4f11a4;
    border-bottom: 1px solid #301664;
    color:#ccc;
    font-style: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.lives {
    display: flex;
    gap: 5px;
}
.heart {
    width: 20px;
    height: 20px;
}
.game-play-area {
    position: relative;
    width: 100%;
    height: calc(100% - 40px);
}
.point {
    position: absolute;
    width: 5%;
    height: 7%;
    background-color: #9142ff;
    border: 1px solid #17141e;
    border-radius: 50%;
    cursor: pointer;
    color:#4f11a4;
}
/* Sidebars */
.right-sidebar {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    width: 5%; /* Standardized initial width */
    height: 300px;
    background-color: #ccc;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
    box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Example shadow */
    background-color: #f9f9f9; /* Light background */
}

.left-sidebar {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    width: 5%; /* Standardized initial width */
    height: 300px;
    background-color: #ccc;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
    box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Example shadow */
    background-color: #f9f9f9; /* Light background */
}
.left-sidebar {
    left: 0;
}
.left-sidebar:hover {
    width: 300px; /* Expanded width on hover */
}
.right-sidebar {
    right: 0;

}
.right-sidebar:hover {
    width: 300px; /* Expanded width on hover */
}
.sidebar-content {
    display: none;
}
.left-sidebar:hover .sidebar-content, .right-sidebar:hover .sidebar-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.right-sidebar .leaderboard li {
    padding: 5px 0; /* Spacing between items */
    border-bottom: 1px solid #eee; /* Separator */
    display: flex; /* Align items horizontally */
    align-items: center; /* Center items vertically */
}
.right-sidebar .leaderboard li:last-child {
    border-bottom: none; /* Remove separator from last item */
}
.right-sidebar .leaderboard img {
    margin-right: 10px; /* Space between image and text */
    border-radius: 50%; /* Circular images */
}


/* Auth Section */
.auth-section {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border: 2px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.auth-section.active {
    display: flex;
}
.login-form, .register-form {
    display: none;
}
.login-form.active, .register-form.active {
    display: flex;
    flex-direction: column;
    width: 200px;
}
input[type="text"], input[type="password"] {
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: blue;
    color: white;
    cursor: pointer;
}
button:hover {
    background-color: darkblue;
}
.game-area {
    background: url('background.jpg') no-repeat center center;
    background-size: cover;
}
@keyframes pulse {
    0% { transform: scale(0.5); }
    50% { transform: scale(1); time:0.2s }
    100% { transform: scale(0.5); }
}
a {
    animation: pulse 2s infinite;
}
/* Responsive Design */
@media (max-width: 768px) {
    .right-sidebar {
        width: 100%; /* Full width on smaller screens */
        float: none; /* Reset float */
    }
    .left-sidebar {
        width: 100%; /* Full width on smaller screens */
        float: none; /* Reset float */
    }
}
