/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

/* Container for the form */
.container {
    background-color: #fff;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Styling for form inputs */
.form-control {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* Makes sure padding doesn't affect the total width */
}

/* Styling for the primary button */
.btn-primary {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Alert messages */
.alert {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    color: #fff;
}

.alert-danger {
    background-color: #dc3545;
}

.alert-success {
    background-color: #28a745;
}

/* Link styling */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Form group styling */
.form-group {
    margin-bottom: 15px;
}

/* Form button container */
.form-btn {
    margin-top: 20px;
}

.game-area {
    background: url('background.jpg') no-repeat center center;
    background-size: cover;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

a {
    animation: pulse 2s infinite;
}

.left-sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    height: 100%;
    background-color: #f0f0f0;
    overflow-y: auto;
}

.sidebar-content {
    padding: 10px;
}

.rewards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.reward-item {
    background-color: #ddd;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    position: relative;
}

.reward-item.locked::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('lock-icon.png') center no-repeat;
    background-size: cover;
}